.main-content {
    display: flex;
    flex-direction: column;
}

.first-section {
    display: flex;
    padding: 65px 168px 40px 88px;

    @include size1000 {
        flex-direction: column;
        padding: 65px 84px 40px 67px;
    }
}

.aside-container {
    display: flex;
    flex-shrink: 1.3;
    flex-direction: column;
    background-color: $mainColor;
    padding: 10px 65px 44px 50px;
    margin: 0 0 30px 0;
    color: $textLight;

    &__title {
        font-weight: 900;
        font-size: 2.41em;
        text-transform: uppercase;

        &::after {
            content: '';
            display: block;
            position: relative;
            border-bottom: 11px solid $textLight;
            width: 60px;
            margin-top: 34px;
            margin-bottom: -26px;
        }
    }
}

.first-article {
    min-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 42px 76px;

    @include size1000 {
        margin-left: 0;
    }

    &__img-container {
        display: flex;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__container {
        background-color: #d7d7d7;
        padding: 0px 80px;
    }

    &__title {
        font-size: 1.11em;
        text-transform: uppercase;
    }
}

.second-section {
    display: flex;
    background-color: $mainColor;
    padding: 80px;
    color: $textLight;

    @include size1000 {
        flex-direction: column;
        padding: 65px 84px 40px 67px;
    }
}

.second-article {
    width: 60%;
    margin-left: 10px;

    @include size1000 {
        width: 100%;
    }

    &__title {
        font-size: 1.11em;
    }
}

.list-block {
    padding-left: 60px;

    @include size1000 {
        padding-left: 0;
    }

    &__title {
        font-size: 1.11em;
        margin-left: 20px;
    }

    &__text {
        margin: 0 0 32px 20px;
    }
}



.list-container {
    display: flex;
    background-color: #ffffff;
    color: $textDark;
    padding: 20px 30px;

    @include size1000 {
        flex-direction: column;
    }
}

.list-column {
    &__title {
        font-size: 0.94em;
    }

    &__item {
        display: block;
        border-bottom: 1px solid $textDark;
        padding-bottom: 5px;
        margin: 0;
        font-style: italic;

        &:last-of-type {
            border-bottom: none;
        }
    }
}


.list-article {
    margin-left: 80px;
    width: 77%;

    @include size1000 {
        width: 100%;
        margin: 0;
    }

    &__title {
        font-size: 0.94em;
    }
}



.third-section {
    display: flex;
    flex-direction: column;
    padding: 21px 92px 75px 90px;
    color: $textDark;
}

.contact-container {
    &__title {
        font-weight: 900;
        font-size: 2.41em;
        text-transform: uppercase;

        &::after {
            content: '';
            display: block;
            position: relative;
            border-bottom: 11px solid #1e2123;
            width: 59px;
            margin-top: 29px;
            margin-bottom: -8px;
        }
    }

    &__wrap {
        display: flex;

        @include size1000 {
            flex-direction: column;
        }
    }

    &__article {
        display: block;
        flex-direction: column;
        max-width: 50%;

        @include size1000 {
            max-width: 100%;
        }
    }
}


.contact-form {
    display: block;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 0.88em;
    font-weight: bold;
    align-items: stretch;
    flex-grow: 2;

    &__input {
        border: 2px solid #e8e8e9;
        margin: 6px 0 15px 0;
        padding: 13px;
        font-weight: normal;
        resize: none;
        width: 64%;

        &:focus {
            border: 2px solid $textDark;
            outline: none;
        }
    }

    &__input--msg {
        min-height: 157px;
    }
}